<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/iconhome"
        android:icon="@drawable/round_home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ic_notification"
        android:icon="@drawable/round_notifications"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/ic_favorite"
        android:icon="@drawable/baseline_favorite"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ic_person"
        android:icon="@drawable/round_person"
        tools:ignore="MenuTitle" />
</menu>