<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:ignore="MissingConstraints"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_Details"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rounded_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ImageView for logo -->


        <!-- Shopping cart icon -->
        <ImageView
            android:id="@+id/ing_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="16dp"
            android:tint="@color/white"
            android:src="@drawable/baseline_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="30dp"
            android:layout_height="@dimen/_30sdp"

            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.615"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_Details"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- CardView for product details -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="#E3E0E0"
                android:paddingRight="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_Details">

                <!-- ShapeableImageView for product image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_4"
                    app:shapeAppearanceOverlay="@style/ImageRounded" />
            </androidx.cardview.widget.CardView>

            <!-- Product information layout -->

            <!-- Star rating -->

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Product name -->
                <TextView
                    android:id="@+id/txt_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoa qua son"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <!-- Product price -->
                <TextView
                    android:id="@+id/txt_Gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="12.400.000"
                    android:textColor="#fa0202"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_edittext_bg"
                android:text="Mo ta san pham"/>
            <LinearLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mo ta chi tiet ueiejhdjdidoiejdoieh dbeu ddehd duehdue dued bdeuhued ubueh dbeudube eudbbe bdeubdue bdeudb beuu "
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="InvalidId" />

                <TextView
                    android:id="@+id/txtKichThuoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Kich thuoc: 30*20*45"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txtChatLieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Chat lieu: Go xoan"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ThemSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3BB0F1"
                    android:text="Them vao gio hang"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/txt_remove"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/rounded_header"
                        android:src="@drawable/baseline_remove" />

                    <TextView
                        android:id="@+id/txt_SL"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/txt_add"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/rounded_header"
                        android:src="@drawable/baseline_add" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_edittext_bg"
                android:text="Nhan xet san pham"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_edittext_bg"
                android:text="San pham lien quan"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/related_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>